{
    "cSpell.words": [
        "origintype",
        "scxml",
        "sendid",
        "invokeid"
    ],
    "editor.rulers": [
        180
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
